PORT=8000
HOST=127.0.0.1
NODE_ENV=production
APP_KEY=7T-sjTUNnkXn50R3VVG3PMyZWhYJExUT
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=@Yulianto404
MYSQL_DB_NAME=zaidsource
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_USER=lucid
ORACLE_PASSWORD=
ORACLE_DB_NAME=lucid
CACHE_VIEWS=false
